# Evaluation

./: Evaluation.bak  Evaluation.csproj  Evaluation.sln  Program.cs  appsettings.json
ASP API app/: Controller.txt  DB First.txt
Controllers/: EmployeeController.cs  FormController.cs  HomeController.cs  SkillController.cs
Dtos/: EmployeeDto.cs  FormDtsDto.cs  FormMstDto.cs  FullFormDto.cs  SkillDto.cs
Dtos/In/: LogInDto.cs
Files/: ExceptionLog.txt
General/: AppLogger.cs  ErrorCode.cs  Helper.cs  MappingProfiles.cs
Helper/: MappingProfiles.cs
Middleware/: AppLogger.cs  ErrorHandler.cs
Models/: Employee.cs  EvaluationContext.cs  FormDt.cs  FormMst.cs  Skill.cs
Properties/: launchSettings.json
