^[3/11/2024 10:18:41 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/11/2024 10:18:57 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/11/2024 12:55:01 PM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/12/2024 9:08:49 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/12/2024 9:17:43 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/18/2024 11:08:36 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/18/2024 11:08:40 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/18/2024 11:08:53 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/18/2024 11:31:06 AM]	[GET]	[localhost:7223]	[/api/Skill/1234]	[404]	[varName]	[]	[{"Message":"varName KeyNotFound"}]$
^[3/19/2024 9:49:00 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.]	[]	[{"Message":"IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.","InnerMessage":null,"Data":{},"Source":"Microsoft.IdentityModel.Tokens","HelpLink":null,"HResult":-2146233088}]$
^[3/19/2024 9:49:22 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.]	[]	[{"Message":"IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.","InnerMessage":null,"Data":{},"Source":"Microsoft.IdentityModel.Tokens","HelpLink":null,"HResult":-2146233088}]$
^[3/19/2024 9:49:31 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.]	[]	[{"Message":"IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.","InnerMessage":null,"Data":{},"Source":"Microsoft.IdentityModel.Tokens","HelpLink":null,"HResult":-2146233088}]$
^[3/19/2024 9:49:40 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.]	[]	[{"Message":"IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.","InnerMessage":null,"Data":{},"Source":"Microsoft.IdentityModel.Tokens","HelpLink":null,"HResult":-2146233088}]$
^[3/19/2024 9:51:03 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.]	[]	[{"Message":"IDX10208: Unable to validate audience. validationParameters.ValidAudience is null or whitespace and validationParameters.ValidAudiences is null.","InnerMessage":null,"Data":{},"Source":"Microsoft.IdentityModel.Tokens","HelpLink":null,"HResult":-2146233088}]$
^[3/19/2024 11:22:34 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Object reference not set to an instance of an object.]	[]	[{"Message":"Object reference not set to an instance of an object.","InnerMessage":null,"Data":{},"Source":"Evaluation","HelpLink":null,"HResult":-2147467261}]$
^[3/19/2024 11:23:47 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Object reference not set to an instance of an object.]	[]	[{"Message":"Object reference not set to an instance of an object.","InnerMessage":null,"Data":{},"Source":"Evaluation","HelpLink":null,"HResult":-2147467261}]$
^[3/19/2024 11:24:11 AM]	[GET]	[localhost:7223]	[/api/Skill]	[500]	[Object reference not set to an instance of an object.]	[]	[{"Message":"Object reference not set to an instance of an object.","InnerMessage":null,"Data":{},"Source":"Evaluation","HelpLink":null,"HResult":-2147467261}]$
^[3/19/2024 11:25:58 AM]	[GET]	[localhost:7223]	[/api/Skill]	[500]	[Object reference not set to an instance of an object.]	[]	[{"Message":"Object reference not set to an instance of an object.","InnerMessage":null,"Data":{},"Source":"Evaluation","HelpLink":null,"HResult":-2147467261}]$
^[3/19/2024 11:26:31 AM]	[GET]	[localhost:7223]	[/api/Skill]	[500]	[Object reference not set to an instance of an object.]	[]	[{"Message":"Object reference not set to an instance of an object.","InnerMessage":null,"Data":{},"Source":"Evaluation","HelpLink":null,"HResult":-2147467261}]$
^[3/25/2024 8:54:52 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:55:30 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:56:12 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:57:10 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:57:23 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:57:42 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 8:59:06 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 9:09:16 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 9:09:56 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[406]	[انتهاء صلاحية التوكن]	[]	[{"Message":"انتهاء صلاحية التوكن"}]$
^[3/25/2024 9:14:02 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[406]	[انتهت صلاحية التوكن]	[]	[{"Message":"انتهت صلاحية التوكن"}]$
^[3/25/2024 9:15:56 AM]	[GET]	[localhost:7223]	[/api/Skill/1]	[500]	[Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.]	[]	[{"Message":"Unable to cast object of type 'System.Collections.Generic.List`1[System.Security.Claims.Claim]' to type 'System.Security.Claims.ClaimsPrincipal'.","InnerMessage":null,"Data":{},"Source":"System.Private.CoreLib","HelpLink":null,"HResult":-2147467262}]$
^[3/25/2024 9:49:53 AM]	[GET]	[localhost:7223]	[/api/Skill/1765347536]	[404]	[المهارة المطلوبة غير موجودة]	[]	[{"Message":"المهارة المطلوبة غير موجودة KeyNotFound"}]$
